# Piscine-Java

./: .gitignore  README.md
Day_00/ex00/src/: Program.java
Day_00/ex01/src/: Program.java
Day_00/ex02/src/: Program.java
Day_00/ex03/src/: Program.java
Day_00/ex04/src/: Program.java
Day_01/ex00/src/: Program.java  Transaction.java  User.java
Day_01/ex01/src/: Program.java  User.java  UserldsGeneration.java
Day_01/ex02/src/: Program.java  User.java  UserNotFoundException.java
Day_01/ex03/src/: Program.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserldsGeneration.java
Day_01/ex04/src/: Program.java  TransactionService.java  TransactionsLinkedList.java  TransactionsList.java  User.java
Day_01/ex05/src/: IllegalTransactionException.java  Menu.java  MyLinkedList.java  Program.java  TransactionNotFoundException.java  TransactionService.java  TransactionsLinkedList.java  TransactionsUnpairedTransactions.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
Day_02/ex00/src/: FileSignature.java
Day_02/ex01/src/: Words.java
Day_02/ex02/src/: MicroShell.java
Day_03/ex00/src/: Egg.java  Ex00.java  Hen.java
Day_03/ex01/src/: Ex01.java
Day_03/ex02/src/: Ex02.java
Day_03/ex03/src/: DownloadManager.java  files_urls.txt
Day_04/ex00/ImagesToChar/: README.txt
Day_04/ex00/ImagesToChar/src/java/edu.school21.printer/app/: Main.java
Day_04/ex00/ImagesToChar/src/java/edu.school21.printer/logic/: PrintImage.java
Day_04/ex01/ImagesToChar/: README.txt
Day_04/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Main.java
Day_04/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: PrintImage.java
Day_04/ex02/ImagesToChar/: README.txt
Day_04/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Main.java
Day_04/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: Args.java  PrintImage.java
Day_05/ex00/Chat/: pom.xml
Day_05/ex00/Chat/src/main/java/edu/school21/chat/app/: Main.java
Day_05/ex00/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  User.java
Day_05/ex00/Chat/src/main/resources/: data.sql  schema.sql
Day_05/ex01/Chat/src/main/java/edu/school21/chat/app/: Program.java
Day_05/ex01/Chat/src/main/java/edu/school21/chat/repositories/: DataSource.java  MessagesRepository.java  MessagesRepositoryJdbcImpl.java
Day_05/ex01/Chat/src/main/resources/: data.sql
Day_05/ex02/Chat/src/main/java/edu/school21/chat/app/: Program.java
Day_05/ex02/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
Day_05/ex02/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
Day_05/ex02/Chat/src/main/resources/: schema.sql
Day_06/ex00/Tests/: pom.xml
Day_06/ex00/Tests/src/main/java/edu.school21.numbers/NumberWorker/: IllegalNumberException.java  NumberWorker.java
Day_06/ex00/Tests/src/test/java/edu.school21.numbers/NumberWorkerTest/: NumberWorkerTest.java
Day_06/ex01/Tests/: pom.xml
Day_06/ex01/Tests/src/main/java/edu/school21/numbers/NumberWorker/: IllegalNumberException.java  NumberWorker.java
Day_06/ex01/Tests/src/test/java/edu/schoool21/numbers/: NumberWorkerTest.java
Day_06/ex01/Tests/src/test/java/edu/schoool21/repositories/: EmbeddedDataSourceTest.java
Day_06/ex01/Tests/src/test/resources/: data.sql  schema.sql
Day_06/ex02/Tests/src/main/java/edu/school21/models/: Product.java
Day_06/ex02/Tests/src/main/java/edu/school21/numbers/: IllegalNumberException.java  NumberWorker.java
Day_06/ex02/Tests/src/main/java/edu/school21/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java
Day_06/ex02/Tests/src/test/java/edu/school21/: NumberWorkerTest.java
Day_06/ex02/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Day_06/ex02/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java  ProductsReposutoryJdbcImplTest.java
Day_06/ex02/Tests/src/test/resources/: data.csv
Day_07/ex00/Reflection/: pom.xml
Day_07/ex00/Reflection/src/main/java/edu/school21/app/: Main.java
Day_07/ex00/Reflection/src/main/java/edu/school21/base/: Car.java  User.java
Day_07/ex00/Reflection/src/main/java/edu/school21/logic/: ReflectionChecker.java
Day_08/ex00/Spring/: pom.xml
Day_08/ex00/Spring/src/main/resources/: context.xml
Day_08/ex01/Service/: pom.xml
Day_08/ex01/Service/src/main/resources/: context.xml
Day_08/ex02/Service/: pom.xml
Day_08/ex02/Service/src/main/java/school21/spring/service/application/: Main.java
Day_08/ex02/Service/src/main/java/school21/spring/service/config/: ApplicationConfig.java
Day_08/ex02/Service/src/main/java/school21/spring/service/models/: User.java
Day_08/ex02/Service/src/main/java/school21/spring/service/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
Day_08/ex02/Service/src/main/java/school21/spring/service/services/: UsersService.java  UsersServiceImpl.java
Day_08/ex02/Service/src/test/java/school21/spring/service/config/: TestApplicationConfig.java
Day_08/ex02/Service/src/test/resources/: data.sql  schema.sql
Day_09/Chat/ClientServer/src/main/java/edu/school21/app/: Main.java
Day_09/Chat/SocketServer/: pom.xml
Day_09/Chat/SocketServer/src/main/java/school21/sockets/app/: Main.java
Day_09/Chat/SocketServer/src/main/java/school21/sockets/application/: Main.java
Day_09/Chat/SocketServer/src/main/java/school21/sockets/config/: SocketsApplicationConfig.java
Day_09/Chat/SocketServer/src/main/java/school21/sockets/models/: User.java
Day_09/Chat/SocketServer/src/main/java/school21/sockets/repositories/: UsersRepositoryImpl.java  UsersRepositoryJdbcImpl.java
Day_09/Chat/SocketServer/src/main/java/school21/sockets/server/: Server.java
Day_09/Chat/SocketServer/src/main/java/school21/sockets/services/: UsersService.java  UsersServiceImpl.java
Day_09/Chat/SocketServer/src/main/resources/: db.properties
Day_09/ex00/Chat/ClientServer/: pom.xml
Day_09/ex01/Chat/SocketServer/: pom.xml
(+31 files in other folders)
